<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head> <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml> <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"/>
<style type="text/css">div, p, a, li, td {
-webkit-text-size-adjust: none;
}

body {
width: 100% !important;
margin: 0;
padding: 0;
}

table, td {
border-collapse: collapse;
border-spacing: 0;
mso-table-lspace: 0;
mso-table-rspace: 0;
mso-line-height-rule: exactly;
padding: 0;
}

img {
-ms-interpolation-mode: bicubic;
}

a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

span.MsoHyperlink {
mso-style-priority: 99;
color: inherit;
}

span.MsoHyperlinkFollowed {
mso-style-priority: 99;
color: inherit;
}

@media only screen and (max-width: 480px) {
.full-width {
width: 100% !important;
}

.content-width {
width: 310px !important;
min-width: 0px !important;
max-width: 100% !important;
}

.content-image {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.flex-img {
max-width: 100% !important;
height: auto !important;
}

td.fixed-height {
height: auto;
}

.stack {
width: 100% !important;
display: block !important;
}

.text-small {
font-size: 9px;
}

.hide-on-mobile {
display: none !important;
visibility: hidden !important;
line-height: 0 !important;
font-size: 0 !important;
}

.show-on-mobile {
visibility: visible !important;
display: block !important;
}

.line-break:before {
content: " ";
width: 100%;
display: block !important;
float: none;
clear: both;
}
} </style>
<style type="text/css"></style>
<!--[if mso]>
<style type="text/css">body, table, td, a {
font-family: Arial, Helvetica, sans-serif !important;
} </style> <![endif]--> </head>
<body>
<table id="background" border="0" cellspacing="0" cellpadding="0" width="100%" class="full-width" align="center"
bgcolor="#ffffff">
<tr>
<td>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle"
style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 13px;">
<table class="content-width" width="600" align="center" cellpadding="0" cellspacing="0"
border="0" bgcolor="#ED2124"
style="width: 600px; background-color:#ED2124; color:#ffffff;">
<tr>
<td>
<table class="full-width" width="540" align="center" cellpadding="0" cellspacing="0"
border="0" style="width: 540px; max-width:90%;">
<tr>
<td height="7" style="line-height:7px; padding:0;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top"
style="color:#ffffff; font-size:14px; line-height:15px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
<table align="center" width="100%" class="full-width" cellpadding="0"
cellspacing="0" border="0">
<tr>
<td align="left" valign="middle" style="text-align: left;"><a
target="_blank"
href="http://www.mm.hoyts.com.au/ov/136e16d0-b1f3-11e6-b7f7-93ba6cc4132a"
style="display:block; color:#ffffff; font-size:14px; font-weight:normal; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; text-decoration:none;">View
email online &raquo;</a></td>
<td align="right" valign="middle" width="90"
style="text-align: right; width: 90px;"><a
href="http://www.mm.hoyts.com.au/r/lk/v/MjEyNTA3OTQ6Nzpsc3Q6czE-"
target="_blank" style="text-decoration: none;">
<table width="90" border="0" cellspacing="0" cellpadding="0"
style="width:90px; border-radius:5px; border-collapse:separate; border:1px solid #ffffff;">
<tr>
<td align="center" height="25" valign="middle"
style="color:#ffffff; border-radius:5px; font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:14px; line-height:25px; font-style:normal; font-weight:normal; text-decoration:none;">
<!--[if mso]> <a
href="http://www.mm.hoyts.com.au/r/lk/v/MjEyNTA3OTQ6Nzpsc3Q6czI-"
target="_blank"
style="color:#ffffff; text-decoration: none;">
<![endif]--> My account <!--[if mso]> </a>
<![endif]--> </td>
</tr>
</table>
</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="7" style="line-height:7px; padding:0;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="600"
style="min-width: 600px; width: 600px;" class="content-width" align="center"
bgcolor="#ffffff">
<tr>
<td>
<table class="full-width" border="0" cellspacing="0" cellpadding="0" width="100%"
style="width:600px;">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0"
width="100%" align="center">
<tr>
<td>
<table border="0" cellspacing="0"
cellpadding="0" width="100%" style="">
<tr>
<td>
<table border="0" cellspacing="0"
cellpadding="0" width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style=""
dir="ltr">
<tr>
<th valign="top"
style="background:url('http://cdn.mm.hoyts.com.au/ha/51986e2885da64a700362101cb56b20737776602.png') repeat center center;background-color:#000000;width:100%;"
class="stack"
width="100%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td height="20"
style="height: 20px; line-height: 20px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td width="10"
style="width: 10px; min-width: 10px; font-size:0; padding:0;">
&nbsp;</td>
<td dir="ltr">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style=""
dir="ltr">
<tr>
<th valign="top"
style="width:24.827587%;"
class="stack"
width="24.827587%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td width="20"
style="width: 20px; min-width: 20px; font-size:0; padding:0;">
&nbsp;</td>
<td dir="ltr">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td height="7"
style="height: 7px; line-height: 7px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td align="center"
width="100%">
<a href="http://www.mm.hoyts.com.au/r/lk/v/MjEyNTA3OTY6Nzpsc3Q6czM-"
target="_blank">
<img width="120"
alt=""
title=""
src="http://cdn.mm.hoyts.com.au/ha/4e17b823897c954f51ac1532848849c6c1990e5b.png"
class=""
border="0"
style="display:block; border:0; width:120px; max-width:120px;"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="8.62069%"
height="10px"
class="stack"
style="font-size:10px;line-height:10px;width:8.62069%;">
&nbsp;</th>
<th width="8.62069%"
height="10px"
class="stack"
style="font-size:10px;line-height:10px;width:8.62069%;">
&nbsp;</th>
<th valign="top"
style="width:57.931035%;"
class="stack"
width="57.931035%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td dir="ltr">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style=""
dir="ltr">
<tr>
<th valign="top"
style="width:31.25%;"
class="non-stackable"
width="31.25%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td dir="ltr">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td align="center"
width="100%">
<a href="http://www.mm.hoyts.com.au/r/lk/v/MjEyNTA3OTc6Nzpsc3Q6czQ-"
target="_blank">
<img width="45"
alt=""
title=""
src="http://cdn.mm.hoyts.com.au/ha/OqhK4bixuwZeZDhczcZKwm70N5tWKeR5D97I5Ifdce4.png"
class=""
border="0"
style="display:block; border:0; width:45px; max-width:45px;"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5"
style="height:5px; line-height: 5px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td width="*"
valign="top"
style="color:#ffffff;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-style:normal;font-weight:bold;font-size:14px;text-align:center;line-height:16px;">
HOYTS
Bronze<br/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="1.488096%"
height="0px"
class="non-stackable"
style="font-size:0px;line-height:0px;width:1.488096%;">
&nbsp;</th>
<th width="1.488096%"
height="0px"
class="non-stackable"
style="font-size:0px;line-height:0px;width:1.488096%;">
&nbsp;</th>
<th valign="top"
style="width:31.25%;"
class="non-stackable"
width="31.25%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td dir="ltr"></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="1.488096%"
height="0px"
class="non-stackable"
style="font-size:0px;line-height:0px;width:1.488096%;">
&nbsp;</th>
<th width="1.488096%"
height="0px"
class="non-stackable"
style="font-size:0px;line-height:0px;width:1.488096%;">
&nbsp;</th>
<th valign="top"
style="width:31.25%;"
class="non-stackable"
width="31.25%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td dir="ltr"></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="10"
style="width: 10px; min-width: 10px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="25"
style="height:25px; line-height: 25px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="600"
style="min-width: 600px; width: 600px;" class="content-width" align="center"
bgcolor="#ffffff">
<tr>
<td>
<table class="full-width" border="0" cellspacing="0" cellpadding="0" width="100%"
style="width:600px;">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0"
width="100%" align="center">
<tr>
<td>
<table border="0" cellspacing="0"
cellpadding="0" width="100%" style="">
<tr>
<td>
<table border="0" cellspacing="0"
cellpadding="0" width="100%">
<tr>
<td align="center"
width="100%"><a
href="http://www.mm.hoyts.com.au/r/lk/v/MjEyNTA3OTg6Nzpsc3Q6czU-"
target="_blank">
<img width="600" alt=""
title=""
src="http://cdn.mm.hoyts.com.au/ha/8wZXAdVzeEUUtQyeZhklKoM4ohlnPHgm9ULzhB_0oYM.jpg"
class="content-image"
border="0"
style="display:block; border:0; width:600px; max-width:600px;"/>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0"
cellpadding="0" width="100%" style="">
<tr>
<td>
<table border="0" cellspacing="0"
cellpadding="0" width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style=""
dir="ltr">
<tr>
<th valign="top"
style="background-color:#ffffff;width:100%;"
class="stack"
width="100%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td height="30"
style="height: 30px; line-height: 30px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td dir="ltr">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td width="*"
valign="top"
style="color:#000000;font-family:Source Sans Pro, Helvetica, Arial, sans-serif;font-style:normal;font-weight:normal;font-size:16px;text-align:left;line-height:22px;">
Hi
Peter,<br/><br/>The
party
starts
in
2
weeks!<br/><br/>Prepare
the
glitter
as
Anna
Kendrick
and
Justin
Timberlake
ain&rsquo;t
never
gonna
stop!&nbsp;<br/><br/>Discover
the
world
of
<b>Trolls</b>
(G)
at
our
special
Family
Preview
Screening
on
Sunday
November
20
at
2pm.<br/><br/>Save
the
date
for
the
perfect
family
fun
day.
Tickets
are
just
$13*
each.<br/><br/>The
HOYTS
Rewards
team<br/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style=""
dir="ltr">
<tr>
<th valign="top"
style="width:26.666667%;"
class="stack"
width="26.666667%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td height="20"
style="height: 20px; line-height: 20px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td dir="ltr"></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="1.666667%"
height="0px"
class="stack"
style="font-size:0px;line-height:0px;width:1.666667%;">
&nbsp;</th>
<th width="1.666667%"
height="0px"
class="stack"
style="font-size:0px;line-height:0px;width:1.666667%;">
&nbsp;</th>
<th valign="top"
style="width:26.666667%;"
class="stack"
width="26.666667%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td height="20"
style="height: 20px; line-height: 20px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td dir="ltr"></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="1.666667%"
height="0px"
class="stack"
style="font-size:0px;line-height:0px;width:1.666667%;">
&nbsp;</th>
<th width="1.666667%"
height="0px"
class="stack"
style="font-size:0px;line-height:0px;width:1.666667%;">
&nbsp;</th>
<th valign="top"
style="width:40%;"
class="stack"
width="40%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td height="32"
style="height: 32px; line-height: 32px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td dir="ltr"></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30"
style="height:30px; line-height: 30px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="600"
style="min-width: 600px; width: 600px;" class="content-width" align="center"
bgcolor="#ffffff">
<tr>
<td>
<table class="full-width" border="0" cellspacing="0" cellpadding="0" width="100%"
style="width:600px;">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0"
width="100%" align="center">
<tr>
<td>
<table border="0" cellspacing="0"
cellpadding="0" width="100%" style="">
<tr>
<td>
<table border="0" cellspacing="0"
cellpadding="0" width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style=""
dir="ltr">
<tr>
<th valign="top"
style="background-color:#000000;width:100%;"
class="stack"
width="100%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td height="30"
style="height: 30px; line-height: 30px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td width="30"
style="width: 30px; min-width: 30px; font-size:0; padding:0;">
&nbsp;</td>
<td dir="ltr">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td width="20"
style="width: 20px; min-width: 20px; font-size:0; padding:0;">
&nbsp;</td>
<td width="*"
align="center"
valign="top"
style="color:#ffffff;font-family:Oswald Bold, Helvetica, Arial, sans-serif;font-size:24px;font-style:bold;font-weight:bold;text-decoration:none;line-height:normal;">
FOLLOW
HOYTS
ON
SOCIAL
</td>
<td width="20"
style="width: 20px; min-width: 20px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30"
style="height:30px; line-height: 30px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style=""
dir="ltr">
<tr>
<th valign="top"
style="width:28.333334%;"
class="stack"
width="28.333334%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td dir="ltr"></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="0%"
height="0px"
class="stack"
style="font-size:0px;line-height:0px;width:0px;"></th>
<th width="0%"
height="0px"
class="stack"
style="font-size:0px;line-height:0px;width:0px;"></th>
<th valign="top"
style="width:43.333334%;"
class="stack"
width="43.333334%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td width="30"
style="width: 30px; min-width: 30px; font-size:0; padding:0;">
&nbsp;</td>
<td dir="ltr">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style=""
dir="ltr">
<tr>
<th valign="top"
style="width:16.666667%;"
class="non-stackable"
width="16.666667%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td dir="ltr">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td align="right"
width="100%">
<a href="http://www.mm.hoyts.com.au/r/lk/v/MjEyNTA3OTk6Nzpsc3Q6czY-"
target="_blank">
<img width="18"
alt=""
title=""
src="http://cdn.mm.hoyts.com.au/ha/fc88603cd6791a6eb0b0003cc866705f5645ad3e.png"
class=""
border="0"
style="display:block; border:0; width:18px; max-width:18px;"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5"
style="height:5px; line-height: 5px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="5.747127%"
height="0px"
class="non-stackable"
style="font-size:0px;line-height:0px;width:5.747127%;">
&nbsp;</th>
<th width="5.747127%"
height="0px"
class="non-stackable"
style="font-size:0px;line-height:0px;width:5.747127%;">
&nbsp;</th>
<th valign="top"
style="width:16.666667%;"
class="non-stackable"
width="16.666667%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td dir="ltr">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td align="center"
width="100%">
<a href="http://www.mm.hoyts.com.au/r/lk/v/MjEyNTA4MDA6Nzpsc3Q6czc-"
target="_blank">
<img width="28"
alt=""
title=""
src="http://cdn.mm.hoyts.com.au/ha/0b1f35a5722f3c97023b7fffd56b020283db3b29.png"
class=""
border="0"
style="display:block; border:0; width:28px; max-width:28px;"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5"
style="height:5px; line-height: 5px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="5.747127%"
height="0px"
class="non-stackable"
style="font-size:0px;line-height:0px;width:5.747127%;">
&nbsp;</th>
<th width="5.747127%"
height="0px"
class="non-stackable"
style="font-size:0px;line-height:0px;width:5.747127%;">
&nbsp;</th>
<th valign="top"
style="width:16.666667%;"
class="non-stackable"
width="16.666667%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td dir="ltr">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td align="center"
width="100%">
<a href="http://www.mm.hoyts.com.au/r/lk/v/MjEyNTA4MDE6Nzpsc3Q6czg-"
target="_blank">
<img width="28"
alt=""
title=""
src="http://cdn.mm.hoyts.com.au/ha/3c687db3c1016384db69780938a177af0442138a.png"
class=""
border="0"
style="display:block; border:0; width:28px; max-width:28px;"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5"
style="height:5px; line-height: 5px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="5.747127%"
height="0px"
class="non-stackable"
style="font-size:0px;line-height:0px;width:5.747127%;">
&nbsp;</th>
<th width="5.747127%"
height="0px"
class="non-stackable"
style="font-size:0px;line-height:0px;width:5.747127%;">
&nbsp;</th>
<th valign="top"
style="width:16.666667%;"
class="non-stackable"
width="16.666667%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td dir="ltr">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td align="center"
width="100%">
<img width="28"
alt=""
title=""
src="http://cdn.mm.hoyts.com.au/ha/f67826cc439315f1e251693df217171b71037424.png"
class=""
border="0"
style="display:block; border:0; width:28px; max-width:28px;"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5"
style="height:5px; line-height: 5px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="30"
style="width: 30px; min-width: 30px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="0%"
height="0px"
class="stack"
style="font-size:0px;line-height:0px;width:0px;"></th>
<th width="0%"
height="0px"
class="stack"
style="font-size:0px;line-height:0px;width:0px;"></th>
<th valign="top"
style="width:28.333334%;"
class="stack"
width="28.333334%">
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%"
style="">
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td dir="ltr"></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="30"
style="width: 30px; min-width: 30px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20"
style="height:20px; line-height: 20px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0"
cellpadding="0" width="100%"
style="background-color:#ED2124;">
<tr>
<td>
<table border="0" cellspacing="0"
cellpadding="0" width="100%"
style="">
<tr>
<td height="15"
style="height: 15px; line-height: 15px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td width="30"
style="width: 30px; min-width: 30px; font-size:0; padding:0;">
&nbsp;</td>
<td width="*"
valign="top"
style="color:#ffffff;font-family:Source Sans Pro, Helvetica, Arial, sans-serif;font-style:normal;font-weight:normal;font-size:12px;text-align:center;line-height:14px;">
&nbsp;<a
href="http://www.mm.hoyts.com.au/r/lk/v/MjEyNTA4MDI6Nzpsc3Q6czk-"
target="_blank"
style="font-family:Source Sans Pro, Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;">Your
FAQs</a> |
<a href="http://www.mm.hoyts.com.au/u/#/us/list/ZGUwNDk4MmQtMGFkMy00MmUxLWE1YWUtMWVlZDMyODgxZmYwOjc-"
target="_blank"
style="font-family:Source Sans Pro, Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;">Unsubscribe</a>
| <a
href="http://www.mm.hoyts.com.au/r/lk/v/MjEyNTA4MDM6Nzpsc3Q6czEw"
target="_blank"
style="font-family:Source Sans Pro, Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;">Privacy
Policy</a> |
<a href="http://www.mm.hoyts.com.au/r/lk/v/MjEyNTA4MDQ6Nzpsc3Q6czEx"
target="_blank"
style="font-family:Source Sans Pro, Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;">Terms
and
Conditions</a>
| <a
href="http://www.mm.hoyts.com.au/r/lk/v/MjEyNTA3OTY6Nzpsc3Q6czEy"
target="_blank"
style="font-family:Source Sans Pro, Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;">HOYTS.COM.AU</a>
<br/> GPO
BOX 110,
Sydney NSW
2001 | <a
href="tel:0280716100"
target="_blank"
style="font-family:Source Sans Pro, Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;">02
8071
6100</a>&nbsp;<br/>
</td>
<td width="30"
style="width: 30px; min-width: 30px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="15"
style="height:15px; line-height: 15px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0"
cellpadding="0" width="100%" style="">
<tr>
<td>
<table border="0" cellspacing="0"
cellpadding="0" width="100%"
style="">
<tr>
<td height="30"
style="height: 30px; line-height: 30px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
<tr>
<td>
<table border="0"
cellspacing="0"
cellpadding="0"
width="100%">
<tr>
<td width="30"
style="width: 30px; min-width: 30px; font-size:0; padding:0;">
&nbsp;</td>
<td width="*"
valign="top"
style="color:#9B9B9B;font-family:Source Sans Pro, Helvetica, Arial, sans-serif;font-style:normal;font-weight:normal;font-size:10px;text-align:center;line-height:14px;">
*Online
booking fees
of $1.20 per
general
admission
ticket and
$3.00 per
HOYTS LUX
ticket
apply.
Surcharges
apply on
Xtremescreen,
3D and Bean
Bag
sessions.
You must
identify as
a current
HOYTS Bronze
member to
redeem the
combo offer.
This email
was sent by
HOYTS to
mikhail@movio.co.
If you would
like to
unsubscribe
from this
email visit
the link
above. Any
offers
contained in
this email
are
applicable
to HOYTS
Rewards card
number
7152510116759.
Your
membership
tier and
HOYTS
Dollars
balance is
current as
at the time
of the
sending of
this email.
You are
unable to
earn any
additional
HOYTS
Dollars or
redeem any
HOYTS
Dollars
balance held
until you
renew to a
HOYTS Silver
membership.&nbsp;<br/>
</td>
<td width="30"
style="width: 30px; min-width: 30px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30"
style="height:30px; line-height: 30px; font-size:0; padding:0;">
&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<div align="center"><img
src="http://www.mm.hoyts.com.au/r/bk/v/ZGUwNDk4MmQtMGFkMy00MmUxLWE1YWUtMWVlZDMyODgxZmYwOjc6bHN0" width="100"
height="5" border="0" style="display: block;"></div>
</body>
</html>
